<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DO7-AQ-Rea">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RETAILERS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RetailersMasterViewController" customModule="coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-NB-2xn">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56852740049999995" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-CV-y4N">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11270479110000001" green="0.76748389009999995" blue="0.64724779129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="RETAILERS" id="T9L-rT-87I">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="27D-Ym-e3i">
                            <connections>
                                <segue destination="dPa-An-dEg" kind="presentation" id="zcM-KO-h7I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="retailerTableView" destination="eO6-CV-y4N" id="296-fg-E7u"/>
                        <outlet property="searchView" destination="dK3-NB-2xn" id="fQq-mP-wwb"/>
                        <segue destination="sfk-2i-qp7" kind="show" identifier="showRetailerDetail" id="djT-7o-LXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="108.39580209895054"/>
        </scene>
        <!--Retailer Detail View Controller-->
        <scene sceneID="Xlm-ys-lpQ">
            <objects>
                <viewController id="sfk-2i-qp7" customClass="RetailerDetailViewController" customModule="coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBD-91-lOk"/>
                        <viewControllerLayoutGuide type="bottom" id="qPO-EV-caO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAD-Zk-5RI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-iR-Ke7">
                                <rect key="frame" x="0.0" y="113" width="375" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zFq-Ps-ZWe">
                                <rect key="frame" x="0.0" y="309" width="375" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-2W-V30">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9I-ie-kqs">
                                <rect key="frame" x="0.0" y="247" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="WBf-YG-fI2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85x-XR-Va2">
                                            <rect key="frame" x="84" y="8" width="207" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.27674412729999998" green="0.89409565930000001" blue="0.76005369420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <state key="normal" title="LOCATIONS NEAR ME">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="showLocations:" destination="sfk-2i-qp7" eventType="touchUpInside" id="e7a-Zw-dDB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.11270479110000001" green="0.76748389009999995" blue="0.64724779129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="offerTableView" destination="zFq-Ps-ZWe" id="kor-ng-qyg"/>
                        <outlet property="retailerBannerImageView" destination="ycK-iR-Ke7" id="LME-Lw-VSn"/>
                        <outlet property="retailerTagLineView" destination="z9I-ie-kqs" id="n80-nk-MW2"/>
                        <outlet property="searchView" destination="wfD-2W-V30" id="jnE-Qh-yXo"/>
                        <segue destination="5r0-zl-L7f" kind="show" identifier="showLocations" id="g56-5c-Bxw"/>
                        <segue destination="Mmr-CS-dov" kind="show" identifier="showOfferDetail" id="IjC-Ss-qQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryy-0X-55i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="106.59670164917542"/>
        </scene>
        <!--Offer Detail View Controller-->
        <scene sceneID="a6h-Bm-avl">
            <objects>
                <viewController id="Mmr-CS-dov" customClass="OfferDetailViewController" customModule="coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chZ-21-Mq0"/>
                        <viewControllerLayoutGuide type="bottom" id="7sV-Rx-ogc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ory-B8-7Q9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QxC-99-EDw">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="6Og-id-hnl">
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvE-9j-MIE">
                                            <rect key="frame" x="98" y="-59" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-AW-vky">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-FG-TCd">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-Ju-k71">
                                <rect key="frame" x="0.0" y="267" width="375" height="200"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9bR-jj-akr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Description Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-AM-Qjr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-Th-fO5">
                                            <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Ended" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYZ-FN-id8">
                                            <rect key="frame" x="0.0" y="130" width="375" height="30"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJw-4R-cOa">
                                            <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aYZ-FN-id8" firstAttribute="top" secondItem="DJw-4R-cOa" secondAttribute="bottom" id="1dE-mA-295"/>
                                        <constraint firstItem="9gW-AM-Qjr" firstAttribute="height" secondItem="9bR-jj-akr" secondAttribute="height" multiplier="0.5" id="8OZ-0U-pz1"/>
                                        <constraint firstAttribute="trailing" secondItem="DJw-4R-cOa" secondAttribute="trailing" id="ELc-Et-N5X"/>
                                        <constraint firstItem="DJw-4R-cOa" firstAttribute="height" secondItem="9bR-jj-akr" secondAttribute="height" multiplier="0.15" id="Hd8-jI-b5e"/>
                                        <constraint firstItem="TNZ-Th-fO5" firstAttribute="height" secondItem="9bR-jj-akr" secondAttribute="height" multiplier="0.2" id="Hf5-BR-l2u"/>
                                        <constraint firstItem="9gW-AM-Qjr" firstAttribute="top" secondItem="9bR-jj-akr" secondAttribute="top" id="LL6-2T-FaI"/>
                                        <constraint firstAttribute="trailing" secondItem="9gW-AM-Qjr" secondAttribute="trailing" id="Sip-2Q-n2v"/>
                                        <constraint firstItem="DJw-4R-cOa" firstAttribute="leading" secondItem="9bR-jj-akr" secondAttribute="leading" id="Skz-nh-g3y"/>
                                        <constraint firstItem="TNZ-Th-fO5" firstAttribute="top" secondItem="aYZ-FN-id8" secondAttribute="bottom" id="USt-yF-fZA"/>
                                        <constraint firstItem="aYZ-FN-id8" firstAttribute="leading" secondItem="9bR-jj-akr" secondAttribute="leading" id="Y4o-Rd-rQd"/>
                                        <constraint firstItem="aYZ-FN-id8" firstAttribute="height" secondItem="9bR-jj-akr" secondAttribute="height" multiplier="0.15" id="aWa-py-Pwx"/>
                                        <constraint firstAttribute="trailing" secondItem="TNZ-Th-fO5" secondAttribute="trailing" id="dXQ-Ul-D9L"/>
                                        <constraint firstAttribute="bottom" secondItem="TNZ-Th-fO5" secondAttribute="bottom" id="jY1-SA-LQp"/>
                                        <constraint firstItem="9gW-AM-Qjr" firstAttribute="leading" secondItem="9bR-jj-akr" secondAttribute="leading" id="mTd-lA-RGm"/>
                                        <constraint firstItem="TNZ-Th-fO5" firstAttribute="leading" secondItem="9bR-jj-akr" secondAttribute="leading" id="nCC-2u-APF"/>
                                        <constraint firstAttribute="trailing" secondItem="aYZ-FN-id8" secondAttribute="trailing" id="rnm-2W-zW4"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.11270479110000001" green="0.76748389009999995" blue="0.64724779129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.11270479110000001" green="0.76748389009999995" blue="0.64724779129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Db-Ju-k71" secondAttribute="trailing" id="0AA-kL-Ped"/>
                            <constraint firstItem="2Cm-FG-TCd" firstAttribute="top" secondItem="chZ-21-Mq0" secondAttribute="bottom" id="FWh-7z-qY3"/>
                            <constraint firstItem="2Cm-FG-TCd" firstAttribute="leading" secondItem="ory-B8-7Q9" secondAttribute="leading" id="Gak-jD-VXC"/>
                            <constraint firstAttribute="trailing" secondItem="2Cm-FG-TCd" secondAttribute="trailing" id="P3o-ca-11w"/>
                            <constraint firstItem="GIN-AW-vky" firstAttribute="top" secondItem="1Db-Ju-k71" secondAttribute="bottom" id="UZW-rp-IPf"/>
                            <constraint firstItem="7sV-Rx-ogc" firstAttribute="top" secondItem="GIN-AW-vky" secondAttribute="bottom" id="X8f-PL-FUQ"/>
                            <constraint firstItem="1Db-Ju-k71" firstAttribute="height" secondItem="2Cm-FG-TCd" secondAttribute="height" multiplier="0.5" id="Y9M-xc-arF"/>
                            <constraint firstItem="GIN-AW-vky" firstAttribute="leading" secondItem="ory-B8-7Q9" secondAttribute="leading" id="asb-zS-vdY"/>
                            <constraint firstAttribute="trailing" secondItem="1Db-Ju-k71" secondAttribute="trailing" id="e5o-Yc-VNS"/>
                            <constraint firstAttribute="trailing" secondItem="2Cm-FG-TCd" secondAttribute="trailing" id="g3G-Yz-3pE"/>
                            <constraint firstAttribute="trailing" secondItem="GIN-AW-vky" secondAttribute="trailing" id="gs8-a7-TPl"/>
                            <constraint firstItem="1Db-Ju-k71" firstAttribute="leading" secondItem="ory-B8-7Q9" secondAttribute="leading" id="lLw-zd-wmt"/>
                            <constraint firstItem="1Db-Ju-k71" firstAttribute="leading" secondItem="ory-B8-7Q9" secondAttribute="leading" id="mG4-Xc-KuA"/>
                            <constraint firstItem="1Db-Ju-k71" firstAttribute="width" secondItem="2Cm-FG-TCd" secondAttribute="width" id="mYs-oZ-B9y"/>
                            <constraint firstItem="GIN-AW-vky" firstAttribute="height" secondItem="ory-B8-7Q9" secondAttribute="height" multiplier="0.3" id="oDp-KP-YHx"/>
                            <constraint firstItem="2Cm-FG-TCd" firstAttribute="height" secondItem="ory-B8-7Q9" secondAttribute="height" multiplier="0.6" id="tlM-yo-bZJ"/>
                            <constraint firstItem="2Cm-FG-TCd" firstAttribute="leading" secondItem="ory-B8-7Q9" secondAttribute="leading" id="u6W-EF-HPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="offerCategoriesLabel" destination="TNZ-Th-fO5" id="jHP-Ms-GxL"/>
                        <outlet property="offerDescriptionLabel" destination="9gW-AM-Qjr" id="CGp-1a-UQh"/>
                        <outlet property="offerEndedLabel" destination="aYZ-FN-id8" id="SMA-6R-QKv"/>
                        <outlet property="offerImage" destination="2Cm-FG-TCd" id="Cwd-9u-Zxa"/>
                        <outlet property="offerStartedLabel" destination="DJw-4R-cOa" id="d2G-F2-IJo"/>
                        <outlet property="rewardTableView" destination="GIN-AW-vky" id="sRE-vR-GjS"/>
                        <segue destination="wT6-kY-xNM" kind="show" identifier="showRewardDetail" id="Fri-Qc-GYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jd-Mk-SHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="483.50824587706148"/>
        </scene>
        <!--Reward Detail View Controller-->
        <scene sceneID="WNc-V0-dGz">
            <objects>
                <viewController id="wT6-kY-xNM" customClass="RewardDetailViewController" customModule="coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNi-A6-GqH"/>
                        <viewControllerLayoutGuide type="bottom" id="Azp-er-KX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoW-hV-wsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-jx-YMb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11270479110000001" green="0.76748389009999995" blue="0.64724779129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Azp-er-KX4" firstAttribute="top" secondItem="LYX-jx-YMb" secondAttribute="bottom" id="90i-fe-15p"/>
                            <constraint firstItem="LYX-jx-YMb" firstAttribute="top" secondItem="hoW-hV-wsI" secondAttribute="top" id="f9W-hL-NoC"/>
                            <constraint firstAttribute="trailing" secondItem="LYX-jx-YMb" secondAttribute="trailing" id="l6E-sr-4T6"/>
                            <constraint firstItem="LYX-jx-YMb" firstAttribute="leading" secondItem="hoW-hV-wsI" secondAttribute="leading" id="z9W-A0-ehP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionTableView" destination="LYX-jx-YMb" id="IKx-iS-Lin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRa-dS-6yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.8000000000002" y="483.50824587706148"/>
        </scene>
        <!--Speech Search View Controller-->
        <scene sceneID="kMe-1W-z04">
            <objects>
                <viewController id="dPa-An-dEg" customClass="SpeechSearchViewController" customModule="coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMv-ZV-JtK"/>
                        <viewControllerLayoutGuide type="bottom" id="c9d-lc-8nZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufs-Qq-s0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-eV-1CQ">
                                <rect key="frame" x="87" y="230" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="searchButtonTouchDown:" destination="dPa-An-dEg" eventType="touchDown" id="Axc-AN-UM7"/>
                                    <action selector="searchButtonTouchUpInside:" destination="dPa-An-dEg" eventType="touchUpInside" id="67s-9c-A60"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="touch_up" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-ig-VFE">
                                <rect key="frame" x="87" y="230" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2Z-PE-xif">
                                <rect key="frame" x="16" y="105" width="343" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F18-OV-Bqk">
                                <rect key="frame" x="16" y="20" width="174" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="BACK TO RETAILERS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1Ft-kv-QqR" kind="presentation" id="VMR-zH-SWL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SAY SOMETHING LIKE &quot;TARGET&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQO-N1-N7d">
                                <rect key="frame" x="0.0" y="537" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRESS AND HOLD TO SPEAK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-0p-cd5">
                                <rect key="frame" x="0.0" y="463" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11270479110000001" green="0.76748389009999995" blue="0.64724779129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="SyN-eV-1CQ" id="HC6-Uv-iRc"/>
                        <outlet property="searchButtonImage" destination="8c7-ig-VFE" id="E6l-xY-EZ3"/>
                        <outlet property="textView" destination="B2Z-PE-xif" id="b8h-GH-4qE"/>
                        <segue destination="1Ft-kv-QqR" kind="presentation" identifier="showResults" id="KIg-St-22y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLd-QE-caL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-654.42278860569718"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="ZlM-IA-ml3">
            <objects>
                <viewController id="5r0-zl-L7f" customClass="LocationsViewController" customModule="coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQt-uR-KuW"/>
                        <viewControllerLayoutGuide type="bottom" id="bSI-nZ-drQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64c-kE-ri5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-IQ-KNs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zvv-IQ-KNs" firstAttribute="leading" secondItem="64c-kE-ri5" secondAttribute="leading" id="HrH-XB-CWc"/>
                            <constraint firstAttribute="trailing" secondItem="Zvv-IQ-KNs" secondAttribute="trailing" id="SxS-ah-ba4"/>
                            <constraint firstItem="Zvv-IQ-KNs" firstAttribute="top" secondItem="RQt-uR-KuW" secondAttribute="bottom" id="hZ6-NP-NbE"/>
                            <constraint firstItem="bSI-nZ-drQ" firstAttribute="top" secondItem="Zvv-IQ-KNs" secondAttribute="bottom" id="tVc-ea-1wm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationsMapView" destination="Zvv-IQ-KNs" id="9le-KH-1hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6l-Tr-YNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-271"/>
        </scene>
        <!--Initialization View Controller-->
        <scene sceneID="EyD-X5-Rsk">
            <objects>
                <viewController id="DO7-AQ-Rea" customClass="InitializationViewController" customModule="coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viz-3K-zoY"/>
                        <viewControllerLayoutGuide type="bottom" id="rlJ-EQ-AO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwl-T6-6IQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing Savings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-7c-xjM">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11270479110000001" green="0.76748389009999995" blue="0.64724779129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MH0-7c-xjM" firstAttribute="top" secondItem="viz-3K-zoY" secondAttribute="bottom" id="CVY-km-n6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MH0-7c-xjM" secondAttribute="trailing" id="ESw-Tb-cGk"/>
                            <constraint firstItem="MH0-7c-xjM" firstAttribute="leading" secondItem="lwl-T6-6IQ" secondAttribute="leadingMargin" id="GBF-Be-Pev"/>
                            <constraint firstItem="rlJ-EQ-AO8" firstAttribute="top" secondItem="MH0-7c-xjM" secondAttribute="bottom" id="nb3-C1-Ufm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1Ft-kv-QqR" kind="presentation" identifier="showRetailers" id="r96-bu-eev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txc-xr-ihU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcs-7t-rMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ft-kv-QqR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgW-y6-qX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OEl-Uq-EKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="763-tf-VzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="touch_up" width="810" height="810"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r96-bu-eev"/>
    </inferredMetricsTieBreakers>
</document>
