<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DO7-AQ-Rea">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RETAILERS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="RetailersMasterViewController" customModule="coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVQ-U2-W1B">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-NB-2xn">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56852740049999995" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="RETAILERS" id="T9L-rT-87I"/>
                    <connections>
                        <outlet property="retailerTableView" destination="hVQ-U2-W1B" id="Fhh-LH-bIv"/>
                        <outlet property="searchView" destination="dK3-NB-2xn" id="fQq-mP-wwb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1076" y="108.39580209895054"/>
        </scene>
        <!--Initialization View Controller-->
        <scene sceneID="EyD-X5-Rsk">
            <objects>
                <viewController id="DO7-AQ-Rea" customClass="InitializationViewController" customModule="coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viz-3K-zoY"/>
                        <viewControllerLayoutGuide type="bottom" id="rlJ-EQ-AO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwl-T6-6IQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Initializing Savingz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-7c-xjM">
                                <rect key="frame" x="35" y="299" width="304" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1Ft-kv-QqR" kind="presentation" identifier="showRetailers" id="r96-bu-eev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txc-xr-ihU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcs-7t-rMW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="763-tf-VzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ft-kv-QqR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgW-y6-qX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OEl-Uq-EKg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="76" y="107"/>
        </scene>
    </scenes>
</document>
